{
  "dependencies": {
    "coc-css": ">=1.2.2",
    "coc-git": ">=1.7.6",
    "coc-json": ">=1.2.5",
    "coc-markdownlint": ">=1.1.1",
    "coc-marketplace": ">=1.7.0",
    "coc-python": ">=1.2.9",
    "coc-snippets": ">=2.1.21",
    "coc-syntax": ">=1.2.4",
    "coc-vimlsp": ">=0.4.5",
    "coc-vimtex": ">=1.0.2"
  }
}